# TPNearPlace

./: build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jake5113/tpkaosearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jake5113/tpkaosearchapp/: G.kt  GlobalApplication.kt
app/src/main/java/com/jake5113/tpkaosearchapp/activities/: EmailSigninActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceUrlActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/jake5113/tpkaosearchapp/adapters/: PlaceListRecyclerAdapter.kt
app/src/main/java/com/jake5113/tpkaosearchapp/fragments/: PlaceListFragment.kt  PlaceMapFragment.kt
app/src/main/java/com/jake5113/tpkaosearchapp/model/: KakaoSearchPlaceResponse.kt  NidUserInfoResponse.kt  UserAccount.kt
app/src/main/java/com/jake5113/tpkaosearchapp/network/: RetrofitApiService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_ev_station_24.xml  baseline_fastfood_24.xml  baseline_local_cafe_24.xml  baseline_local_gas_station_24.xml  baseline_local_movies_24.xml  baseline_local_parking_24.xml  baseline_local_pharmacy_24.xml  baseline_my_location_24.xml  baseline_park_24.xml  baseline_wc_24.xml  bg_choice.xml  bg_choice_select.xml  bg_login_btn.xml  bg_tv_go.xml  splash.xml
app/src/main/res/layout/: activity_email_signin.xml  activity_login.xml  activity_main.xml  activity_place_url.xml  activity_signup.xml  choice_list.xml  fragment_place_list.xml  fragment_place_map.xml  recycler_item_list_fragment.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jake5113/tpkaosearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
